Компьютерные сети | V33 - 43992 | 10-05-2025 | 44915178 | отлично
ООП | V33 - 50552 | 13-05-2025 | 44915178 | не явился
ООП | V33 - 14820 | 10-05-2025 | 44915178 | хорошо
История России | V33 - 14820 | 14-05-2025 | 53699337 | не допущен
Безопасноть жизнидеятельности | V33 - 43992 | 11-05-2025 | 15159582 | не допущен
Архитектура ЭВМ | V33 - 71577 | 12-05-2025 | 38789890 | хорошо
Компьютерные сети | V33 - 14820 | 19-05-2025 | 86456685 | не явился
Философия | V33 - 74092 | 11-05-2025 | 29842030 | не явился
История России | V33 - 14820 | 16-05-2025 | 40199923 | не явился
Российские операционные системы | V33 - 43992 | 15-05-2025 | 53699337 | не допущен
