Кузнецова Мария Викторовна | 34233295 | Группа - 7 | Высшее образование (бакалавр) | +7 (990) 311-72-28 |  Мира, ул. Ярополч-Залеский, д. 62
Петрова Анна Сергеевна | 44915178 | Группа - 20 | Высшее образование (магистр) | +7 (985) 755-23-60 |  Ленина, ул. Москва, д. 61
Смирнов Николай Павлович | 15159582 | Группа - 15 | Высшее образование (бакалавр) | +7 (909) 250-57-12 |  Ленина, ул. Москва, д. 14
Попов Дмитрий Андреевич | 19476542 | Группа - 20 | Высшее образование (бакалавр) | +7 (915) 432-35-31 |  Советская, ул. Новосибирск, д. 55
Васильева Екатерина Алексеевна | 86456685 | Группа - 23 | Высшее образование (бакалавр) | +7 (929) 833-53-96 |  Ленина, ул. Ярополч-Залеский, д. 9
Петрова Анна Сергеевна | 70450689 | Группа - 11 | Специалитет | +7 (914) 343-42-73 |  Ленина, ул. Казань, д. 17
Федоров Сергей Валерьевич | 37692069 | Группа - 21 | Исследователь | +7 (916) 626-70-51 |  Мира, ул. Москва, д. 74
Кузнецова Мария Викторовна | 29289494 | Группа - 6 | Специалитет | +7 (934) 533-50-90 |  Советская, ул. Новосибирск, д. 87
Кузнецова Мария Викторовна | 5472771 | Группа - 13 | Специалитет | +7 (918) 217-30-44 |  Гагарина, ул. Москва, д. 48
Смирнов Николай Павлович | 57727768 | Группа - 7 | Преподаватель-исследователь | +7 (943) 441-11-14 |  Советская, ул. Москва, д. 76
Лебедева Наталья Игоревна | 53699337 | Группа - 2 | Преподаватель-исследователь | +7 (934) 913-39-96 |  Пушкина, ул. Новосибирск, д. 18
Лебедева Наталья Игоревна | 40169205 | Группа - 3 | Преподаватель-исследователь | +7 (941) 602-83-13 |  Мира, ул. Новосибирск, д. 18
Сидоров Алексей Дмитриевич | 34310034 | Группа - 20 | Преподаватель-исследователь | +7 (991) 537-36-84 |  Пушкина, ул. Владимир, д. 41
Попов Дмитрий Андреевич | 73848369 | Группа - 9 | Исследователь | +7 (938) 844-54-56 |  Пушкина, ул. Ярополч-Залеский, д. 73
Смирнов Николай Павлович | 38789890 | Группа - 3 | Высшее образование (магистр) | +7 (901) 931-12-17 |  Мира, ул. Новосибирск, д. 51
Кузнецова Мария Викторовна | 40199923 | Группа - 4 | Высшее образование (бакалавр) | +7 (927) 320-42-96 |  Советская, ул. Казань, д. 70
Михайлова Ольга Николаевна | 29842030 | Группа - 13 | Высшее образование (магистр) | +7 (904) 911-35-74 |  Пушкина, ул. Новосибирск, д. 47
Михайлова Ольга Николаевна | 90525492 | Группа - 12 | Высшее образование (магистр) | +7 (985) 103-85-37 |  Пушкина, ул. Москва, д. 80
Попов Дмитрий Андреевич | 25793346 | Группа - 2 | Преподаватель-исследователь | +7 (972) 964-19-45 |  Ленина, ул. Владимир, д. 11
Сидоров Алексей Дмитриевич | 39915857 | Группа - 1 | Преподаватель-исследователь | +7 (915) 471-89-53 |  Гагарина, ул. Москва, д. 92
